APP_ENV=local
APP_KEY=base64:Qu082RLkD3Gj+Y4SlL5YtW2LcBfx8uAvgYBHrFVW1Sc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.15.51.74
DB_PORT=3306
DB_DATABASE=vno_dev
DB_USERNAME=vno
DB_PASSWORD='vno20172017'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vietnamoto.net
MAIL_PORT=587
MAIL_USERNAME=no-reply@vietnamoto.net
MAIL_PASSWORD=vno20172017
MAIL_ENCRYPTION=''

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


